# friendly-invention

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/com/wmeijer221/autoGithubUpdater/: App.java
src/main/java/com/wmeijer221/autoGithubUpdater/http_client/: SimpleHTTPClient.java
src/main/java/com/wmeijer221/autoGithubUpdater/updater/: AutoUpdater.java  GithubAutoUpdater.java  GithubUpdate.java
src/main/java/com/wmeijer221/autoGithubUpdater/util/: AppVersionUtility.java
src/test/java/com/wmeijer221/autoGithubUpdater/: AppTest.java
